# TestTask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/app/: App.kt
app/src/main/java/com/example/testtask/di/: AppDi.kt  DataDi.kt  DomainDi.kt
app/src/main/java/com/example/testtask/presentation/: MainActivity.kt
app/src/main/java/com/example/testtask/presentation/enums/: TextType.kt
app/src/main/java/com/example/testtask/presentation/navigation/: CompositionLocalValues.kt  MainNavigationController.kt  Route.kt
app/src/main/java/com/example/testtask/presentation/ui/custom_views/: AutoCompleteTextView.kt  HeaderRow.kt
app/src/main/java/com/example/testtask/presentation/ui/screens/: MainScreen.kt
app/src/main/java/com/example/testtask/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testtask/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/client/: HttpClient.kt
data/src/main/java/com/example/data/repository_impl/: ParamsRepositoryImpl.kt
data/src/main/java/com/example/data/services/: ApiServiceParams.kt
domain/src/main/java/com/example/domain/models/: EmployeeInfo.kt  Result.kt  UiParams.kt
domain/src/main/java/com/example/domain/repository_interfaces/: ParamsRepository.kt
domain/src/main/java/com/example/domain/usecases/impl/: GetEmployeeInfoUseCaseImpl.kt  GetUiParamsUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecases/interfaces/: GetEmployeeInfoUseCase.kt  GetUiParamsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
